<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="NGUYENVU_SQLEXPRESS.E-CommerceDW"
  DTS:DTSID="{9F33B4BE-8B7A-47EE-BD80-DFFF935670B7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=NGUYENVU\SQLEXPRESS;Initial Catalog=E-CommerceDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-E-Commerce Integratioin Service-{9F33B4BE-8B7A-47EE-BD80-DFFF935670B7}NGUYENVU\SQLEXPRESS.E-CommerceDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>